import pandas as pd
from pathlib import Path


financial_report_columns = [
    '2016, Нематериальные активы, RUB',
    '2017, Нематериальные активы, RUB',
    '2018, Нематериальные активы, RUB',
    '2019, Нематериальные активы, RUB',
    '2020, Нематериальные активы, RUB',
    '2016, Основные средства , RUB',
    '2017, Основные средства , RUB',
    '2018, Основные средства , RUB',
    '2019, Основные средства , RUB',
    '2020, Основные средства , RUB',
    '2016, Внеоборотные активы, RUB',
    '2017, Внеоборотные активы, RUB',
    '2018, Внеоборотные активы, RUB',
    '2019, Внеоборотные активы, RUB',
    '2020, Внеоборотные активы, RUB',
    '2016, Дебиторская задолженность, RUB',
    '2017, Дебиторская задолженность, RUB',
    '2018, Дебиторская задолженность, RUB',
    '2019, Дебиторская задолженность, RUB',
    '2020, Дебиторская задолженность, RUB',
    '2016, Оборотные активы, RUB',
    '2017, Оборотные активы, RUB',
    '2018, Оборотные активы, RUB',
    '2019, Оборотные активы, RUB',
    '2020, Оборотные активы, RUB',
    '2016, Уставный капитал , RUB',
    '2017, Уставный капитал , RUB',
    '2018, Уставный капитал , RUB',
    '2019, Уставный капитал , RUB',
    '2020, Уставный капитал , RUB',
    '2016, Капитал и резервы, RUB',
    '2017, Капитал и резервы, RUB',
    '2018, Капитал и резервы, RUB',
    '2019, Капитал и резервы, RUB',
    '2020, Капитал и резервы, RUB',
    '2016, Заёмные средства (долгосрочные), RUB',
    '2017, Заёмные средства (долгосрочные), RUB',
    '2018, Заёмные средства (долгосрочные), RUB',
    '2019, Заёмные средства (долгосрочные), RUB',
    '2020, Заёмные средства (долгосрочные), RUB',
    '2016, Долгосрочные обязательства, RUB',
    '2017, Долгосрочные обязательства, RUB',
    '2018, Долгосрочные обязательства, RUB',
    '2019, Долгосрочные обязательства, RUB',
    '2020, Долгосрочные обязательства, RUB',
    '2016, Заёмные средства (краткосрочные), RUB',
    '2017, Заёмные средства (краткосрочные), RUB',
    '2018, Заёмные средства (краткосрочные), RUB',
    '2019, Заёмные средства (краткосрочные), RUB',
    '2020, Заёмные средства (краткосрочные), RUB',
    '2016, Кредиторская задолженность, RUB',
    '2017, Кредиторская задолженность, RUB',
    '2018, Кредиторская задолженность, RUB',
    '2019, Кредиторская задолженность, RUB',
    '2020, Кредиторская задолженность, RUB',
    '2016, Краткосрочные обязательства, RUB',
    '2017, Краткосрочные обязательства, RUB',
    '2018, Краткосрочные обязательства, RUB',
    '2019, Краткосрочные обязательства, RUB',
    '2020, Краткосрочные обязательства, RUB',
    '2016, Выручка, RUB',
    '2017, Выручка, RUB',
    '2018, Выручка, RUB',
    '2019, Выручка, RUB',
    '2020, Выручка, RUB',
    '2016, Себестоимость продаж, RUB',
    '2017, Себестоимость продаж, RUB',
    '2018, Себестоимость продаж, RUB',
    '2019, Себестоимость продаж, RUB',
    '2020, Себестоимость продаж, RUB',
    '2016, Прибыль (убыток) до налогообложения , RUB',
    '2017, Прибыль (убыток) до налогообложения , RUB',
    '2018, Прибыль (убыток) до налогообложения , RUB',
    '2019, Прибыль (убыток) до налогообложения , RUB',
    '2020, Прибыль (убыток) до налогообложения , RUB',
    '2016, Прибыль (убыток) от продажи, RUB',
    '2017, Прибыль (убыток) от продажи, RUB',
    '2018, Прибыль (убыток) от продажи, RUB',
    '2019, Прибыль (убыток) от продажи, RUB',
    '2020, Прибыль (убыток) от продажи, RUB'
]

factors_2020 = [f'Факт. {i}' for i in range(1, 61)]

factors_2021 = [
    'Факт. 20',
    'Факт. 21',
    'Факт.32',
    'Факт.31',
    'Факт.23',
    'Факт 24',
    'Факт 27',
    'Факт 33',
    'Факт 28',
    'Факт 29',
    'Факт 30',
    'Факт 40',
    'Факт 41',
    'Факт 42',
    'Факт 46',
    'Факт 48',
    'Факт 49',
    'Факт 50',
    'Факт 51',
    'Факт 54',
    'Факт 55',
    'Факт 56',
    'Факт 57',
    'Факт 58',
    'Факт 59',
    'Факт 60',
    'Факт 37',
    'Факт 39',
    'Факт 1',
    'Факт 2',
    'Факт 3',
    'Факт 7',
    'Факт 12',
    'Факт 14',
    'Факт 15',
    'Факт 16',    
]


#df_2019 = pd.read_csv('./agents2019.csv')
#df_2020 = pd.read_csv('./agents2020.csv')
#df_2021 = pd.read_csv('./agents2021.csv')


def create_df_2years_known():
    file_path = Path(__file__)
    
    df_2_years_known = pd.read_csv(file_path.parent.parent / 'raw/agents2021.csv')
    df_2_years_known.drop(columns='Unnamed: 0', inplace=True)
    df_2_years_known.set_index('Наименование ДП', inplace=True)

    info_2020 = pd.read_csv(file_path.parent.parent / 'raw/agents2020.csv').set_index('Наименование ДП')
    info_2020 = info_2020[[*factors_2020, 'Итого']]
    factors_renaming = {x: x+' (2020)' for x in factors_2020}
    info_2020.rename(columns={**factors_renaming, 'Итого': 'Итого (2020)'}, inplace=True)

    df_2_years_known = df_2_years_known.join(info_2020)
    
    return df_2_years_known